:root {
    --primary-color: #ffffff;
    --secondary-color: #1b1b1b;
    --tertiary-color: #aaaaaa;
    --color-btn: #86ae6e;
    --background-color: #f6f6f6;
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Roboto:wght@400;500;700;900&display=swap');

h1 {
    font-size: 50px;
}


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Global */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

a {
    font-size: 17px;
    text-decoration: none;
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    color: var(--primary-color);
    background-color: var(--color-btn);
    padding: 15px 25px;
    margin: 20px 0;
    border-radius: 20px;
}

.btn-secondary {
    display: inline-block;
    color: var(--color-btn);
    background-color: var(--primary-color);
    border: 1px solid var(--color-btn);
    padding: 15px 25px;
    margin: 20px 0;
    border-radius: 20px;
}


/* Utilities */
.container {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}


/* Navbar */
.navbar {
    background-color: var(--primary-color);
    padding: 20px 20px;
}

.navbar__logo img {
    width: 120px;
}

.navbar__links {
    gap: 30px;
}

.navbar__icons ul {
    gap: 20px;
}

/* Hero */
.hero {
    padding: 20px;
}

.hero__info {
    padding-right: 30px;
}

.hero__info h1{
    padding-right: 30px;
    margin-bottom: 20px;
}

.hero__info,
.hero__image {
    width: 50%;
}

.hero__info .hero__partners img {
    width: auto;
    height: auto;
    max-width: 60px;
    min-width: 60px;
    margin-right: 10px;
    vertical-align: middle;
    filter: grayscale(1);
}

.hero__partners h2 {
    color: var(--tertiary-color);
    margin: 35px 0 15px;
}

.hero__image img {
    max-width: 100%;
    object-fit: cover;
}

/* Products */
#root {
    background-color: var(--background-color);
}

#root .container {
    flex-direction: column;
}

.inputList {
    margin-right: 20px;
    padding: 10px;
    line-height: 2;
    border-radius: 20px;
    border: 1px solid var(--tertiary-color);
    outline: none;
}

.productList {
    flex-wrap: wrap;
    gap: 30px;
}

.productCard {
    width: 300px;
    background-color: var(--primary-color);
    flex-direction: column;
}

.productCard img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    cursor: pointer;
    margin-bottom: 15px;
}

.productCard:not(img) {
    padding: 0 20px;
}

.productCard a {
    text-align: center;
}

.productCard h4,
.productCard p {
    margin-top: 10px;
}

/* Modal */
.modalProduct {
    position: fixed;
    top: calc(50% - 200px);
    left: calc(50% - 300px);
    display: flex;
    gap: 20px;
    padding: 15px;
    height: 400px;
    width: 600px;
    background-color: var(--background-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, .4);
    border: 2px solid;
    border-radius: 12px;
}
  
.modalProduct__gallery,
.modalProduct__text {
    width: 50%;
}
  
.modalProduct__text {
    flex-direction: column;
    gap: 20px;
}
  
.modalProduct__gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
  
.modalMainText h1 {
    font-size: 30px;
    font-weight: 400;
}
  
.modalMainText p {
    color: var(--secondary-color);
    font-size: 17px;
    margin: 20px 0;
}
  
.modalMainBuy {
    height: 100px;
    align-items: flex-end;
    gap: 15px;
}
  
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, .8);
    z-index: -1;
}